<attrs/{ head, body }/>
<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="http://34.111.15.247/tinymce/tinymce.min.js" >

        </script>   -->
        <${head}/>
    </head>
    <body>
        <header class="site-header">
            <h1>
                hello
            </h1>
        </header>
        <aside>
            
        </aside>
        <main>
            <${body}/>
        </main>
    </body>
</html>